server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js)$ {
        access_log off;
        expires 1d;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        access_log off;
        expires 7d;
    }
}